HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DATABASE=hackathon-2023

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/hackathon-2023
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123123